\relax 
\citation{doi:10.1021/acs.chemrev.6b00453}
\citation{article}
\citation{Gruson734}
\citation{article2}
\citation{Schultze1658}
\citation{cavalieri2007attosecond}
\citation{RevModPhys.81.163}
\citation{article3}
\citation{thesisalejo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}\protected@file@percent }
\citation{richter1993intra}
\citation{doi:10.1080/14786441308634955}
\citation{einstein1917quantensatz}
\citation{doi:10.1080/14786441308634993}
\citation{RevModPhys.72.497}
\citation{gutzwiller1967phase}
\citation{gutzwiller1971periodic}
\citation{ezra1991semiclassical}
\citation{leopold1980semiclassical}
\citation{PhysRevLett.10.516}
\citation{richter1990stable}
\citation{richter1992novel}
\citation{weinacht1999controlling}
\citation{chen1998observation}
\citation{schrodinger1926stetige}
\citation{BUCHLEITNER2002409}
\citation{schlagheck1999nondispersive}
\citation{thesisjavier}
\citation{Madronero}
\citation{PhysRevA.101.013414}
\citation{thesisalejo}
\citation{Schlagheck2003}
\citation{schlagheck1998classical}
\citation{schlagheck1998classical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework and numerical treatment of the problem}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamiltonian}{5}\protected@file@percent }
\newlabel{eq:hamiltonian}{{2.1}{5}}
\citation{balslev1971spectral}
\citation{ho1983method}
\citation{reinhardt1982complex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Helium spectrum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex rotation method}{6}\protected@file@percent }
\newlabel{complex}{{2.3}{6}}
\newlabel{key}{{2.6}{6}}
\newlabel{key}{{2.7}{6}}
\citation{eiglsperger2009spectral}
\citation{foumouo2006theory}
\citation{varshalovich1988quantum}
\citation{thesisjavier}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expansion of the wave function}{7}\protected@file@percent }
\newlabel{waveexpansion}{{2.10}{7}}
\newlabel{key}{{2.14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrix form of the Schrodinger equation}{8}\protected@file@percent }
\citation{ASENS_1883_2_12__47_0}
\citation{PhysRev.138.B979}
\citation{PhysRevA.58.466}
\citation{PhysRev.138.B979}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Helium atom under periodic driving and external static electric field}{9}\protected@file@percent }
\newlabel{eq:Hamilcomp}{{2.26}{9}}
\newlabel{eq:floquetse}{{2.28}{9}}
\newlabel{expansion}{{2.29}{9}}
\newlabel{eq:1}{{2.30}{9}}
\citation{Lanczos:1950zz}
\newlabel{eq: matrixfloquet}{{2.31}{10}}
\newlabel{eigenvalueproblem}{{2.33}{10}}
\newlabel{key}{{2.34}{10}}
\newlabel{matrix}{{2.35}{10}}
\citation{RevModPhys.72.497}
\citation{PhysRevLett.65.1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unperturbed frozen planet states and non dispersive wave packets}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The classical frozen planet configuration of Helium}{11}\protected@file@percent }
\citation{Schlagheck2003}
\citation{Schlagheck2003}
\citation{Madronero}
\citation{Richter_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identification of frozen planet states}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frozen planet states in N=6 helium spectrum}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non dispersive wave packets}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classical frozen planet configuration under periodic driving}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1}{16}\protected@file@percent }
